<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Asap:ital,wght@0,100..900;1,100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marcellus&display=swap" rel="stylesheet">
   
   <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .alegreya-sans-regular {
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .marcellus-regular {
        font-family: "Marcellus", serif;
        font-weight: 400;
        font-style: normal;
        }
        img{
            width: 100%;
            height: auto;
        }
        .card_profile {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            height: 550px;
            background-color: #F7FE8E;
        }
        .profile {
            margin: 0 0 7px 0;
            display: flex;
           /*flex-direction: row;*/
            align-items: center;
            justify-self: center;
            width: 170px;
            height: 240px;
            border-radius: 170px;
            overflow: hidden;
        }
        .card_profile header{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
        }
        .card_profile header h1{
            margin: 0 0 7px 0;
            text-align: center;
            font-size: 33px;
        }
        .card_profile head p{
            margin: 0 0 7px 0;
            font-size: 33px;
            text-align: center;
        }
        .card_profile header h2{
            margin: 0 0 7px 0;
            text-align: center;
            font-size: 20px;
        }
        .card_profile footer {
            border-top: 1px solid black;
            padding: 20px 20px 0 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .card_profile footer h3{
            font-size: 15px;
        }
        .card_profile footer.icon{
            width: 20px;
            height: 20px;
        }
        .card_profile {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 284px;
            background-color: #F7FE8E;
        }
    </style>    
</head>
<body>
    <div class="card_profile">
        <header>
            <div class="img">
                <img src="img/juanjosetortilladeovo.png" alt="">
            </div>
            <div class="headers">
                <h1 class="marcellus-regular">Dean Ambrose</h1>
                <p class="marcellus-regular">~</p>
                <h2 class="alegreya-sans-regular">Financial Advisor <br>
                London, UK</h2>
            </div>
        </header>
        <footer>
            <h3 class="alegreya-sans-regular">5.0 Rated by Clients</h3>
            <div class="icon">
                <img src="img/Group 3.svg" alt="">
            </div>
        </footer>
    </div>
    <div class="card_flat">
        <header>
            <div class="headers">
                <h1 class="marcellus-regular">Dean Ambrose</h1>
                <p class="marcellus-regular">~</p>
                <h2 class="alegreya-sans-regular">Financial Advisor <br>
                London, UK</h2>
            </div>
        </header>
        <footer>
            <h1 class="marcellus-regular">4.2%</h1>
            <h2 class="alegreya-sans-regular">Growth On Yearly <br>
                Average</h3>
            <div class="icon">
                <img src="img/icon.svg" alt="">
            <div class="img">
                <img src="img/svg.svg" alt="">
            </div>
            </div>
        </footer>
    </div>
</body>
</body>
</html>